<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HW6 Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css" type="text/css" />
    <link rel="stylesheet" href="style/reset.css" />
</head>

<body>
    <div class="container">
        <div class="bg">
            <div class="header">
                <div class="logo">
                    <a href="#" class="logoimg link"></a>
                    <div class="logoname">
                        <a href="#" class="logolink link"><p class="abovelogo">MILAN</p><p class="underlogo">HOLIDAYS</p></a>
                    </div>
                </div>
                <div class="contacts">
                    <a class="link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a><br>
                    <a class="link" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </div>
            <div class="gallery">
                <div class="galleryblock">
                    <a href="#" class="link categorylink">
                        <div class="gallerybg firstblock"></div>
                        <p class="categoryname">Shopping Tours</p>
                    </a>
                </div>
                <!-- Second  gallery block -->
                <div class="galleryblock">
                    <a href="#"><div class="gallerybg secondblock">
                        <a href="#" class="hoverinfo">
                            <div class="leftinfo">
                                <p class="aboveinfo">from</p>
                                <p class="underinfo">&#8364;50</p>
                            </div>
                            <div class="rightinfo">
                                <p class="gallery-btn link">View Details</p>
                            </div>
                        </a>
                </div></a>
                <a class="link categorylink" href="#"><p class="categoryname">Sightseeing Tours</p></a>
            </div>
            <!-- Second  gallery block end -->
            <div class="galleryblock">
                <a href="#" class="link categorylink">
                <div class="gallerybg thirdblock"></div>
            <p class="categoryname">Food Tours</p>
        </a>
            </div>
            <div class="galleryblock">
                <a href="#" class="link categorylink">
                <div class="gallerybg fourthblock"></div>
                <p class="categoryname">Bars & Nightlife</p></a>
            </div>
            <div class="galleryblock">
                <a href="#" class="link categorylink">
                <div class="gallerybg fifthblock"></div>
                <p class="categoryname">Art & Architecture</p></a>
            </div>
            <div class="galleryblock">
                <a href="#" class="link categorylink">
                <div class="gallerybg sixthblock"></div>
                <p class="categoryname">Walking Tours</p></a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </div>
    </div>
</body>

</html>